#
# Copyright (c) 2016-2023 Oleksii Khalikov @GFalcon-UA (http://gfalcon.com.ua)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
rest.api.base.path=api
cors.allowed.origins=http://localhost:4200,http://localhost:8080
#spring.profiles.active=@spring.profile@
#spring.profiles.active=@spring.profile@
spring.profiles.default=dev
LOG_FILE=fin
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.path=./logs
logging.file.name=${logging.file.path}/${LOG_FILE}.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS, UTC
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS, UTC}}){faint} UTC %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-60.60C{59}){cyan} %4L %clr(:){faint} [ %clr(%mdc){magenta} ] %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS, UTC}} UTC ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [thread=[%t] , MDC=[%mdc]] %C %M %L : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.root=error
logging.level.web=error
logging.level.sql=error
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
#management.server.port=8081
#management.server.address=127.0.0.1
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
