# financier

./: .gitignore  HELP.md  LICENSE  README.md  angular.json  lombok.config  mvnw  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
backend/: pom.xml
backend/src/main/java/ua/com/gfalcon/financier/backend/: Application.java
backend/src/main/java/ua/com/gfalcon/financier/backend/api/: PingController.java
backend/src/main/java/ua/com/gfalcon/financier/backend/config/: MvcConfig.java  OpenApiConfig.java
backend/src/main/java/ua/com/gfalcon/financier/backend/filter/: MdcFilter.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/ua/com/gfalcon/financier/backend/api/: PingControllerTest.java
backend/src/test/java/ua/com/gfalcon/financier/backend/config/: MvcConfigTest.java  OpenApiConfigTest.java
core/: pom.xml
core/src/main/java/ua/com/gfalcon/core/: SaverCalculator.java
core/src/main/java/ua/com/gfalcon/core/util/: MoneyUtils.java
core/src/main/java/ua/com/gfalcon/financier/: FinancierCore.java
core/src/main/java/ua/com/gfalcon/financier/core/: FinancierCore.java
core/src/main/java/ua/com/gfalcon/financier/core/budget/: SaverCalculator.java
core/src/main/java/ua/com/gfalcon/financier/core/exceptions/: Http401YahooFinanceException.java  YahooFinanceException.java
core/src/main/java/ua/com/gfalcon/financier/core/indicators/: FilteredATRIndicator.java
core/src/main/java/ua/com/gfalcon/financier/core/providers/: ApiService.java
core/src/main/java/ua/com/gfalcon/financier/exceptions/: Http401YahooFinanceException.java  YahooFinanceException.java
core/src/main/java/ua/com/gfalcon/financier/providers/yahoo/: YahooFinanceApiService.java
core/src/main/java/ua/com/gfalcon/financier/screener/domain/: DataProvider.java  MarketTimeZone.java  Split.java
core/src/main/java/ua/com/gfalcon/financier/screener/model/: MarketHistory.java  Period.java  SplitHistory.java  YahooStock.java
core/src/main/java/ua/com/gfalcon/financier/screener/repository/: GeoRepository.java
core/src/main/java/ua/com/gfalcon/financier/screener/service/: FinvizService.java  MarketDataService.java  YahooService.java
core/src/main/resources/: application-dbsandbox.properties  application.properties
core/src/main/resources/db/migration/: V23042901__init_screener_db.sql  V23050301__add_atr_column.sql
core/src/test/java/ua/com/gfalcon/core/: SaverCalculatorParametrizedTest.java  SaverCalculatorTest.java
core/src/test/java/ua/com/gfalcon/financier/core/budget/: SaverCalculatorParametrizedTest.java  SaverCalculatorTest.java
core/src/test/java/ua/com/gfalcon/financier/core/indicators/: FilteredATRIndicatorTest.java
core/src/test/java/ua/com/gfalcon/financier/providers/yahoo/: YahooFinanceApiServiceTest.java
core/src/test/resources/: application.properties  base.properties  hibernate.cfg.xml
financier-ibkr-client-jaxrs/: pom.xml
financier-ibkr-model/: pom.xml
financier-ibkr-model/src/main/java/ua/com/gfalcon/financier/ibkr/model/: Account.java  AccountLedger.java  AccountPnL.java  AccountSummary.java  Accounts.java  AlertRequest.java  AlertResponse.java  Allocation.java  AssetClassAllocation.java  AssetClassAllocationDetail.java  Auth.java  AuthStatus.java  Body.java  BooleanConfirmed.java  BooleanScannerFilter.java  BrokerageAccount.java  CalendarRequest.java  Conid.java  Contract.java  DirectScanner.java  DoubleScannerFilter.java  Event.java  Events.java  Future.java  Futures.java  GroupAllocation.java  GroupAllocationDetail.java  HistoryData.java  HistoryResult.java  IncrementRules.java  Ind.java  Inds.java  IntegerScannerFilter.java  Ledger.java  MarketData.java  MarketDataCancelAll.java  MarketDataCancelSingle.java  ModifyOrder.java  Notification.java  Notifications.java  (+43 more)
financier-ibkr-model/src/main/resources/: application.properties
financier-ibkr-server-spring/: pom.xml
financier-ibkr-server-spring/src/main/resources/: application.properties
front/: README.md  karma.conf.js  package-lock.json  package.json  pom.xml
front/e2e/: protractor.conf.js
front/e2e/src/: app.e2e-spec.ts  app.po.ts
front/src/: index.html  main.ts  polyfills.ts  styles.less  test.ts
front/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
front/src/environments/: environment.prod.ts  environment.ts
ibkr-web-api/: HELP.md  mvnw  pom.xml
ibkr-web-api/src/main/java/ua/com/gfalcon/financier/ibkrwebapi/: IbkrWebApiApplication.java
ibkr-web-api/src/main/java/ua/com/gfalcon/financier/ibkrwebapi/config/: GateWayConfig.java  WebConfig.java
ibkr-web-api/src/main/java/ua/com/gfalcon/financier/ibkrwebapi/controller/: AccountController.java  ContractController.java  LoginController.java  MarketDataController.java  (+2 more)
ibkr-web-api/src/main/resources/: application.properties
ibkr-web-api/src/main/resources/clientportal/root/: logback.xml
ibkr-web-api/src/main/resources/clientportal/root/webapps/demo/: gateway.demo.js  index.html
ibkr-web-api/src/test/java/ua/com/gfalcon/financier/ibkrwebapi/: IbkrWebApiApplicationTests.java
ibkr-web-api/src/test/resources/clientportal/root/: conf.yaml
model/: pom.xml
model/src/test/java/ua/com/financier/model/currency/: CurrencyCodeTest.java  CurrencyProviderTest.java
model/src/test/java/ua/com/financier/model/plan/: FinancePlanEntryTest.java  FinanceTargetTest.java
registry-service/: pom.xml
registry-service/src/main/resources/: bootstrap.properties
rest/: mvnw  pom.xml
rest/src/main/java/ua/com/gfalcon/financier/rest/: Application.java  RestApplication.java
rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
rest/src/test/java/ua/com/gfalcon/financier/rest/: RestApplicationTests.java
server/: pom.xml
server/src/main/java/ua/com/gfalcon/financier/server/: Financier.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/resources/: base.properties  hibernate.cfg.xml
(+456 files in other folders)
