#spring.application.name = admin-server
#spring.config.import = optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

server.port = 9090
spring.application.name = admin-server

spring.cloud.config.enabled=false