
spring.datasource.url=jdbc:postgresql://localhost:5432/financier
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

spring.jpa.show-sql=false

logging.level.yahoofinance.histquotes2=off
logging.level.java.net.CookieManager=off

